is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Singleton
build_property.ProjectDir = C:\Users\Admin\Downloads\PhongNT-FPTU-Learning-Resources-5.0\PhongNT-FPTU-Learning-Resources-5.0\2021_Semester5_SUMMER\PRN211\Code Project\Design Patterns\Singleton\Singleton\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
